<!DOCTYPE html>
<html>
<head>
	<title>ChatRoom</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<style type="text/css">
		#sendMessage{
			display: none;
		}
		body{
			margin:5px 10px;
		}
		h1{
			text-align:center;
		}
	</style>
</head>
<body>
	<h1>Chat Room<small>simple & ugly</small></h1>
	<p id="warning" class="text-warning" style="margin-top:50px;"></p>
	<form id="setNickname" class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-offset-1 control-label col-sm-1">Nickname:</label>
			<div class="col-sm-3">
				<input type="text" name="nickname" id="nickname" class="form-control" placeholder="nickname here">	
			</div>
			<input type="submit" value="Send Nickname" class="btn btn-primary">
		</div>
	</form>
	<form id="sendMessage" class="form-horizontal">
		<div class="form-group">
		<label class="col-sm-offset-1 control-label col-sm-1">Message:</label>
		<div class="col-sm-3">
			<input type="text" name="message" id="message" class="form-control" placeholder="message here">
		</div>
		<input type="submit" value="Send Message" class="btn btn-primary">
		</div>
	</form>
	<p id="info" class="col-sm-offset-1 text-info"></p>
	<a href="/logs" title="logs" class="col-sm-offset-2 btn btn-danger">logs</a>
	<a href="/login" title="delete" class="col-sm-offset-1 btn btn-danger">delete logs</a>
	<section id="nicknames" classs="col-sm-offset-1">
		<ul></ul>
	</section>
	<section id="messages"></section>
</body>
<script type="text/javascript">
	var socket=io.connect();
	jQuery(function($){
		var nickname=$("#nickname");
		var warning=$("#warning");
		var setNicknameForm=$("#setNickname");
		var nicknamesList=$("#nicknames ul");
		var messageForm=$("#sendMessage");
		var message=$("#message");
		var messages=$("#messages");
		var info=$("#info");
		setNicknameForm.submit(function(event) {
			/* Act on the event */
			event.preventDefault();
			if(!nickname.val()&&!nickname.val().length){
				warning.text("You must choose a correct nickname,baby :)");
				return;
			}
			socket.emit("nickname",nickname.val(),function(ifTaken){
				if(ifTaken){
					warning.text('Sorry,the nickname:"'+nickname.val()+'" has been taken');
				}
				else{
					warning.text("");
					console.log("Nickname set successfully")
					setNicknameForm.hide();
					messageForm.show();
				}
			});
			
		});
		messageForm.submit(function(event) {
			/* Act on the event */
			event.preventDefault();
			if(!message.val()&&!message.val().length){
				warning.text("Your words should mean something,right? :-P");
				return;
			}
			socket.emit("message",message.val());
			warning.text("");
			message.val("").focus();
		});
		socket.on("nicknames",function(data){
			//var html="<p><strong>online:</strong></p>";
			var html="";
			for(var i=0;i<data.length;i++){
				html=html+"<li>"+data[i]+"</li>";
			}
			if(data.length!=0)
				nicknamesList.empty().append(html);
		});
		socket.on("message",function(data){
			messages.prepend("<p><strong>"+data.nick+":"+"</strong>"+data.message+"</p>");
		});	
		socket.on("nicknamesOn",function(data){
			info.text("Your friend '"+data+"' has joined the talk");
			setTimeout(function(){
				info.text('');
			},3000);
		});
		socket.on("nicknamesOff",function(data){
			info.text("Your finend '"+data+"' has left the talk");
			setTimeout(function(){
				info.text('');
			}, 3000);
		});
	});
</script>
</html>